out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT

[\
# Kernel:
{"full_text":"KERNEL","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${kernel}","color":"\#EEEEEE","separator":false,"separator_block_width":12},\
# Download:
{"full_text":"DOWN","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${downspeedf eth0}<100}${downspeed eth0}","color":"\#AAF096","separator":false,"separator_block_width":12},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf eth0}<300}${downspeed eth0}","color":"\#68B1E8","separator":false,"separator_block_width":12},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf eth0}<700}${downspeed eth0}","color":"\#DB70B8","separator":false,"separator_block_width":12},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf eth0}<1000}${downspeed eth0}","color":"\#9470DB","separator":false,"separator_block_width":12},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf eth0}>=1000}${downspeed eth0}","color":"\#FF3333","separator":false,"separator_block_width":12},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# Upload:
{"full_text":"UP","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${upspeedf eth0}<15}${upspeed eth0}","color":"\#AAF096","separator":false,"separator_block_width":12},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf eth0}<35}${upspeed eth0}","color":"\#9470DB","separator":false,"separator_block_width":12},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf eth0}>=35}${upspeed eth0}","color":"\#FF3333","separator":false,"separator_block_width":12},\
{"full_text":"${endif}${endif}${endif}"},\
# Memory:
{"full_text":"RAM","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memperc}%","color":"\#AAF096","separator":false,"separator_block_width":12},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memperc}%","color":"\#F0DC64","separator":false,"separator_block_width":12},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memperc}%","color":"\#FF9933","separator":false,"separator_block_width":12},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memperc}%","color":"\#FF3333","separator":false,"separator_block_width":12},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
# CPU:
{"full_text":"CPU","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#AAF096","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":12},\
# Date:
{"full_text":"DATE","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %a %b %d, %Y}","color":"\#EEEEEE","separator":false,"separator_block_width":12},\
# Time:
{"full_text":"TIME","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %r}","color":"\#EEEEEE","separator":false}\
],
