[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  split_horiz = <Primary><Alt>minus
  split_vert = <Primary><Alt>backslash
[profiles]
  [[default]]
    background_color = "#212121"
    cursor_color = "#d0d0d0"
    font = MesloLGSDZ Nerd Font 10
    foreground_color = "#d0d0d0"
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scrollback_lines = 1000
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      profile = default
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
