[global_config]
  borderless = True
  enabled_plugins = APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  tab_position = hidden
  title_inactive_fg_color = "#e5c200"
[keybindings]
  split_horiz = <Primary><Shift><Alt>o
  split_vert = <Primary><Shift><Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#222222"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#c20257"
    font = Fira Code weight=453 9
    foreground_color = "#ffffff"
    palette = "#000000:#ff8080:#abef9f:#ffb23e:#ae81ff:#75507b:#4affff:#d3d7cf:#6d5d5d:#ff6190:#abef9f:#ffc56e:#71d5ff:#af5fff:#4affff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
