[global_config]
  borderless = True
  enabled_plugins = APTURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  title_inactive_fg_color = "#e5c200"
[keybindings]
  split_horiz = <Primary><Shift><Alt>o
  split_vert = <Primary><Shift><Alt>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#121212"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#c20257"
    font = Fira Code weight=453 9
    foreground_color = "#ffffff"
    palette = "#181915:#e00265:#498702:#c5bb63:#91daea:#75507b:#4194b0:#d3d7cf:#45473c:#fa60a5:#6dca04:#e6db74:#71d5ff:#af5fff:#5cd1f8:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
